- 영문은 클래스 또는 변수명으로 사용			
- 약어는 테이블 또는 컬럼명으로 사용

*******************************************************************
용어		영문			약어	비고
*******************************************************************
회원		Member			MBR
판매자		Seller			SLL	
관리자		Manager			MNG	
판매 상품		Sale			SLE
리뷰		Review			REV
좋아요(찜)	Heart			HRT
결제		Payment			PAY
장바구니		Basket			BSK
경매		Auction			ACT
입찰		Bidding			BID
구매 대장		Buy_master		BUY_MST
구매 상세		Buy_detail		BUY_DTL
통합 게시판	Board			BBS
********************************************************************